<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Business Loan (Business Loan)' inline='true' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan' name='excel-direct.0gozxvn16eu9t810ab74v1kmiq4e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhunaiying/Desktop/Loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gozxvn16eu9t810ab74v1kmiq4e' name='Business Loan' table='[&apos;Business Loan$&apos;]' type='table'>
          <columns gridOrigin='A1:J1847:no:A1:J1847:0' header='yes' outcome='2'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='loan_id' ordinal='1' />
            <column datatype='date' name='snap_date' ordinal='2' />
            <column datatype='string' name='loan_type' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='real' name='authorization' ordinal='5' />
            <column datatype='real' name='outstanding' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='string' name='business_unit' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snap_date]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorization]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[Business Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([outstanding]) / TOTAL(SUM([outstanding]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([authorization]) / TOTAL(SUM([authorization]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([authorization]) / TOTAL(SUM([authorization]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([authorization]) / TOTAL(SUM([authorization]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([outstanding]) / TOTAL(SUM([outstanding]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Amout' datatype='real' name='[Calculation_618470928483459074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([authorization]) + sum([outstanding])' />
      </column>
      <column caption='SUM([Authorization])/sum([Total])' datatype='real' name='[Calculation_618470928497061901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([authorization])/[Calculation_618470928483459074]' />
      </column>
      <column caption='% Authorization' datatype='real' name='[Calculation_618470928497909778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([authorization])/[Calculation_618470928483459074]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_618470928813715490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Business Loan' datatype='table' name='[__tableau_internal_object_id__].[Business Loan_9F1690CB40874BDB9F9430D08D3C4E4A]' role='measure' type='quantitative' />
      <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Snap Date' datatype='date' name='[snap_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[outstanding]' derivation='Avg' name='[avg:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding]' derivation='Count' name='[cnt:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding]' derivation='Max' name='[max:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[authorization]' derivation='Min' name='[min:authorization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding]' derivation='Min' name='[min:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[authorization]' derivation='Sum' name='[pcto:sum:authorization:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[status]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[outstanding]' derivation='Stdev' name='[std:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618470928813715490]' derivation='Sum' name='[sum:Calculation_618470928813715490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_618470928483459074]' derivation='User' name='[usr:Calculation_618470928483459074:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Type,Region,Status)' hidden='true' name='[Action (Loan Type,Region,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_type]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Status)' hidden='true' name='[Action (Region,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region (2)' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region (2)' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <wedge-size column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delinquent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delinquent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <wedge-size column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delinquent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Snap Date' datatype='date' name='[snap_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_date]' derivation='Year' name='[yr:snap_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Delinquent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[yr:snap_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_618470928813715490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618470928813715490]' derivation='Sum' name='[sum:Calculation_618470928813715490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[loan_type]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:Calculation_618470928813715490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
              <lod column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]</rows>
        <cols>([federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk] + ([federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:Calculation_618470928813715490:qk] + [federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Authorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Snap Date' datatype='date' name='[snap_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_date]' derivation='Year' name='[yr:snap_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[yr:snap_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Snap Date' datatype='date' name='[snap_date]' role='dimension' type='ordinal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_date]' derivation='Week' name='[wk:snap_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_date]' derivation='Year' name='[yr:snap_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[yr:snap_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SK&quot;</bucket>
              <bucket>&quot;QC&quot;</bucket>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;MB&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Delinquent&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Performing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delinquent&quot;</bucket>
              <bucket>&quot;Performing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[loan_type]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
              <lod column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' />
              <lod column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]' />
              <lod column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]' />
              <geometry column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Latitude (generated)]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Multiple Values]</rows>
        <cols>([federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk] / [federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Sum([Outstanding])/SUM([Authorization])' datatype='real' name='[Calculation_618470928516562974]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='Sum([outstanding])/SUM([authorization])' />
            </column>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618470928516562974]' derivation='User' name='[usr:Calculation_618470928516562974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928516562974:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:loan_type:nk]'>
            <groupfilter function='member' level='[none:loan_type:nk]' member='&quot;revolving loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter from='&quot;Delinquent&quot;' function='range' level='[none:status:nk]' to='&quot;Write-Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:loan_type:nk]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column-instance column='[authorization]' derivation='Min' name='[min:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[pcto:sum:authorization:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:authorization:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' />
              <wedge-size column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:authorization:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:authorization:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk] + [federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column-instance column='[authorization]' derivation='Min' name='[min:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[pcto:sum:outstanding:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' />
              <wedge-size column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:outstanding:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk] + [federated.0a3ajrg1owm3kj14iv4ug108tpps].[min:authorization:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Total Amout' datatype='real' name='[Calculation_618470928483459074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([authorization]) + sum([outstanding])' />
            </column>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618470928483459074]' derivation='User' name='[usr:Calculation_618470928483459074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>&quot;MB&quot;</bucket>
              <bucket>&quot;SK&quot;</bucket>
              <bucket>&quot;QC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Delinquent&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Performing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928483459074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:loan_type:nk] / ([federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk] / [federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]))</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928483459074:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='SUM([Outstanding])/SUM([Authorization])' datatype='real' name='[Calculation_618470928809644065]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([outstanding])/SUM([authorization])' />
            </column>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618470928809644065]' derivation='User' name='[usr:Calculation_618470928809644065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928809644065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[loan_type]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928809644065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region,Status)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Region)]</column>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Action (Loan Type,Region,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authorized &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorization]' derivation='Sum' name='[pcto:sum:authorization:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <wedge-size column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' />
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[pcto:sum:authorization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
            <column caption='Sum([Outstanding])/SUM([Authorization])' datatype='real' name='[Calculation_618470928506904600]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='Sum([outstanding])/SUM([authorization])' />
            </column>
            <column caption='Authorization' datatype='real' name='[authorization]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding' datatype='real' name='[outstanding]' role='measure' type='quantitative' />
            <column-instance column='[authorization]' derivation='Sum' name='[sum:authorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding]' derivation='Sum' name='[sum:outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618470928506904600]' derivation='User' name='[usr:Calculation_618470928506904600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:authorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[sum:outstanding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928506904600:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]</rows>
        <cols>[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Industry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86300' x='800' y='1000'>
              <zone h='31875' id='3' name='Sheet 8' w='43150' x='800' y='18125'>
              </zone>
              <zone h='17125' id='9' name='Sheet 9' w='86300' x='800' y='1000'>
              </zone>
              <zone h='31875' id='10' name='Sheet 10' w='43150' x='43950' y='18125'>
              </zone>
              <zone h='49000' id='11' name='Sheet 11' w='37400' x='800' y='50000'>
              </zone>
              <zone h='26375' id='12' name='Sheet 12' w='48900' x='38200' y='50000'>
              </zone>
              <zone h='22625' id='13' name='Sheet 16' w='48900' x='38200' y='76375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' w='12100' x='87100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:industry:nk]' w='12100' x='87100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Business Loan (Business Loan)' name='federated.0a3ajrg1owm3kj14iv4ug108tpps' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3ajrg1owm3kj14iv4ug108tpps'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88300' x='800' y='1000'>
              <zone h='30625' id='9' name='Sheet 7' w='42200' x='800' y='68375'>
              </zone>
              <zone h='30625' id='10' name='Sheet 14' w='46100' x='43000' y='68375'>
              </zone>
              <zone h='32250' id='20' name='Sheet 18' w='88300' x='800' y='1000'>
              </zone>
              <zone h='35125' id='21' name='Sheet 6' w='88300' x='800' y='33250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='101' h='98000' id='6' is-fixed='true' param='vert' w='10100' x='89100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='11' name='Sheet 14' pane-specification-id='1' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]' w='10100' x='89100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='22' name='Sheet 6' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' w='10100' x='89100' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Region (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88300' x='800' y='1000'>
              <zone h='60000' id='12' name='Sheet 15' w='42200' x='800' y='39000'>
              </zone>
              <zone h='60000' id='14' name='Sheet 17' w='46100' x='43000' y='39000'>
              </zone>
              <zone h='38000' id='20' name='Sheet 18' w='88300' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='101' h='98000' id='6' is-fixed='true' param='vert' w='10100' x='89100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='13' name='Sheet 15' pane-specification-id='0' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:region:nk]' w='10100' x='89100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='15' name='Sheet 17' pane-specification-id='0' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' w='10100' x='89100' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='89300' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='89300' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='89300' x='800' y='1000'>
                    <zone h='47374' id='17' name='Sheet 3' w='40067' x='800' y='1000'>
                    </zone>
                    <zone h='47374' id='18' name='Sheet 2' w='49233' x='40867' y='1000'>
                    </zone>
                    <zone h='50626' id='20' name='Sheet 4 (2)' w='44650' x='800' y='48374'>
                    </zone>
                    <zone h='50626' id='22' name='Sheet 5 (2)' w='44650' x='45450' y='48374'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='91' h='98000' id='13' is-fixed='true' param='vert' w='9100' x='90100' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[:Measure Names]' w='9100' x='90100' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='21' name='Sheet 4 (2)' pane-specification-id='4' param='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' w='9100' x='90100' y='9250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='124' h='12863' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85477' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13693'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Minimize percentage of delinquent and maximize utilization of performing' captured-sheet='Loan Status' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 3'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928516562974:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Authorized structure is nearly the same with outstanding structure' captured-sheet='Loan Status' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sheet 3'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ajrg1owm3kj14iv4ug108tpps].[usr:Calculation_618470928516562974:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Maximize utilization for both industries                                     Financial services is likely to default ' captured-sheet='By Industry' id='5' />
                    <story-point caption='ON has the largest amount of loan                               Still need to maximize utilization' captured-sheet='By Region' id='6'>
                      <capturedDeltas>
                        <worksheet name='Sheet 18'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ON has most authorized loan and changed hugely' captured-sheet='By Region (2)' id='7'>
                      <capturedDeltas>
                        <worksheet name='Sheet 18'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
